A sample board for visualization/testing purposes:

     A   B   C   D   E   F   G   H   I   J
   +---------------------------------------+
 1 | D | D |   |   |   |   |   |   |   |   |
   |---|---|---|---|---|---|---|---|---|---|
 2 |   |   | A | A | A | A | A |   | B |   |
   |---|---|---|---|---|---|---|---|---|---|
 3 |   |   |   |   |   |   |   |   | B |   |
   |---|---|---|---|---|---|---|---|---|---|
 4 |   |   |   |   |   |   |   |   | B |   |
   |---|---|---|---|---|---|---|---|---|---|
 5 |   |   |   |   |   |   |   |   | B |   |
   |---|---|---|---|---|---|---|---|---|---|
 6 |   |   | C |   |   |   |   |   |   |   |
   |---|---|---|---|---|---|---|---|---|---|
 7 |   |   | C |   |   |   |   |   |   |   |
   |---|---|---|---|---|---|---|---|---|---|
 8 |   |   | C |   |   |   |   |   |   |   |
   |---|---|---|---|---|---|---|---|---|---|
 9 |   |   |   |   |   |   |   |   |   |   |
   |---|---|---|---|---|---|---|---|---|---|
10 |   |   |   |   |   |   |   |   |   |   |
   +---------------------------------------+
